{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "Fibonacci with recursion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fibo": "node fibo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
